server.port=8804

bot.name = studio_be_art_bot
bot.token = 6806424984:AAGeh4uApV_OE8Tk004ZhA4AxBUMx7oqh5Y

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd